:root {
  font-family: 'Inter', sans-serif;
  font-size: 15px;

  line-height: 2em;

  --font-lexend: 'Lexend Deca', sans-serif;

  color: hsla(0, 0%, 100%, 0.75);

  --bg-primary: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);
  --bg-accent: hsl(277, 64%, 61%);

  --color-heading: hsl(0, 0%, 100%);
  --color-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-heading-stat: hsla(0, 0%, 100%, 0.6)
}

body {
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.frontendmentor {
  text-align: center;
}


.card {
  display: flex;
  background-color: var(--bg-card);
  justify-content: space-between;
  border-radius: 5px;
  position: relative;
}

.card-content-title {
  color: white;
}

.text-highlight {
  color: var(--bg-accent);
}

.list-stat ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  padding: 0;
}

.list-stat ul li h2 {
  color: var(--color-heading);
  margin-bottom: 0;
}

.image-wrapper {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: var(--bg-accent);
  background-blend-mode: multiply;
}

@media only screen and (min-width: 1000px) {
  body {
    height: 100vh;
    justify-content: center;
  }

  .card-content {
    width: 50%;
    box-sizing: border-box;
    padding: 10px 80px 10px 50px;
  }

  .card-content-title {
    line-height: 1.2em;
    font-size: 2.5em;
  }

  .card-content-body {
    max-width: 90%;
  }

  .image-wrapper {
    width: 50%;
    background-image: url("./images/image-header-desktop.jpg");
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

@media only screen and (max-width: 1000px) {
  .card {
    flex-direction: column-reverse;
    text-align: center;
    width: 325px;
  }

  .image-wrapper {
    width: 100%;
    height: 250px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: url("./images/image-header-mobile.jpg");
  }

  .card-content {
    box-sizing: border-box;
    padding: 20px;
  }

  .card-content p {
    margin: 0 15px;
  }

  .list-stat ul {
    flex-direction: column;
  }
}